


.skillContainers {
    border: solid green 10px;
    background: rgb(50, 50, 50);
    padding: 10%;
    width: 100%;
    min-width: 740px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Create a grid with flexible columns */
    gap: 2%; 
    justify-content: center;
}

.skillContainer {
    border: solid 2px greenyellow;
    margin: 10%;
    padding: 2%;
    justify-content: center;
    align-items: center;
    height: 190px;
    width: 150px;
    object-fit: cover;
    overflow: hidden;
}


img{
    max-width: 100%;
}

.skillHeading{
    text-align: center;
    width: 100%;
    min-width: 740px;
    border: solid 1px green;
}
.skillIntro {
    font-size: 1rem;
}

.skillText{
    font-size: 0.75rem;
    font-weight: 100;
    margin: 5%;
}


@media screen and (max-width: 740px) {


    .skillContainers {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 520px) {


    .skillContainers {
        min-width: 520px;
        grid-template-columns: repeat(2, 1fr);
    }
}
